{
  "name": "schlueter.github.io",
  "version": "1.0.0",
  "description": "Schlueter's BS",
  "main": "index.html",
  "scripts": {
    "test": "standard && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schlueter/schlueter.github.io.git"
  },
  "author": "Brandon Schlueter",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/schlueter/schlueter.github.io/issues"
  },
  "homepage": "https://github.com/schlueter/schlueter.github.io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0"
  },
  "devDependencies": {}
}
